div.innovaphone-wakeup-header {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    display: flex;
    align-items: center;
}

div.innovaphone-wakeup-title {
    flex: auto;
    margin: 5px;
    padding: 10px 5px;
    margin-left: 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 1.5em;
    color: var(--c1);
}

div.innovaphone-wakeup-panel {
    position:absolute;
    left:0px;
    right:0px;
    top:45px;
    bottom:0px;
    color:var(--innovaphone-wakeup-item-text);
    font-size:14px;
}

div.innovaphone-wakeup-obj {
    position:relative;
    margin:10px;
    background-color:var(--innovaphone-wakeup-item);
    color:var(--innovaphone-wakeup-item-text);
    font-size:14px;
}

div.innovaphone-wakeup-header {
    position:relative;
    display:flex;
    flex-wrap:wrap;
}


div.innovaphone-wakeup-line {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    padding: 5px;
    background-color: var(--innovaphone-wakeup-item);
    font-size: 14px;
}

div.innovaphone-wakeup-label {
    position:relative;
    margin:5px 10px;
    color:var(--innovaphone-wakeup-c2);
}

div.innovaphone-wakeup-label2 {
    position:relative;
    width:100px;
    margin:5px 10px;
    font-size: 16px;
    text-align: left;
    color: var(--innovaphone-WakeUp-item-text);
}

div.innovaphone-wakeup-value {
    position:relative;
    margin:5px 0px;
    color:var(--innovaphone-wakeup-input-text);
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

div.innovaphone-wakeup-appicon {
    background-size: cover;
    position: absolute;
    height: 50px;
    left: 0px;
    top: 0px;
    width: 50px;
}

div.innovaphone-wakeup-button {
    position: absolute;
    width: 120px;
    height: 25px;
    padding-top: 5px;
    background-color: var(--innovaphone-wakeup-button-bg);
    color: var(--innovaphone-wakeup-button-text);
    text-align: center;
    cursor: pointer;
}

    div.innovaphone-wakeup-button:hover {
        background-color: var(--innovaphone-wakeup-highlight-bg);
    }

input.innovaphone-wakeup-input {
    width:250px;
    box-sizing:border-box;
    border:none;
    margin:5px 0px;
    padding: 5px 10px;
    background-color:var(--innovaphone-wakeup-input);
    color:var(--innovaphone-wakeup-input-text);
}

div.innovaphone-wakeup-choice {
    box-sizing: border-box;
    position:relative;
    width:120px;
    height:30px;
    text-align:center;
    background-color:var(--innovaphone-wakeup-button-bg);
    margin:10px;
    padding: 5px;
}

div.innovaphone-wakeup-choice:hover {
    background-color:var(--innovaphone-wakeup-highlight-bg);
}

