
body {
    background-color:var(--bg);
    color:var(--text-standard);
}

#content {
    position: absolute;
    width: 100%;
    top: 0px;
    height: 100%;
    background-color: #222222;
}

.configButton {
    position: absolute;
    width: 85px;
    height: 25px;
    padding-top: 5px;
    background-color: var(--bg-button);
    color: var(--text-button);
    text-align: center;
    cursor: pointer;
    font-size: 16px;
}

.configTitle {
    flex: 0 0 auto;
    font-size: 16px;
    text-transform: uppercase;
    background-color: var(--bg-config-title);
    color: var(--text-config-title);
    border-bottom: 1px solid var(--border);
    border-top: 1px solid var(--border);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 10px 10px 10px;
}

.configItemBox {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px 10px 5px 25px;
    color: var(--text-configitem-label);
    height: 30px;
}
.configItemLabel {
    position: relative;
    display: flex;
    margin-right: 5px;
    width: 170px;
    font-size: 15px;
    font-family: 'titillium';
    color: var(--text-configitem-label);
    position: relative;
    order: 0;
}
.configItemInput {
    position: relative;
    display: flex;
    margin-right: 5px;
    width: 170px;
    box-sizing: border-box;
    height: 23px;
    background-color: var(--forms);
    color: var(--c1);
    border: none;
    font-size: 15px;
    padding: 0px 10px 0px 10px;
}



