{
  "javascript": {
    "eval": [
      "innovaphone-wakeupservice.js"
    ]
  },
  "config": {
    "init": [
      {
        "cmd": "item",
        "name": "Dummy",
        "type": "STRING",
        "default": "dummy"
      },
      {
        "cmd": "item",
        "name": "MasterPbx",
        "type": "STRING",
        "default": "master"
      },
      {
        "cmd": "item",
        "name": "BaseRequest",
        "type": "STRING",
        "default": "wakeupservice"
      },
      {
        "cmd": "item",
        "name": "SourceName",
        "type": "STRING",
        "default": ""
      },
      {
        "cmd": "item",
        "name": "SourceNumber",
        "type": "STRING",
        "default": ""
      },
      {
        "cmd": "item",
        "name": "Retry",
        "type": "STRING",
        "default": "1"
      },
      {
        "cmd": "item",
        "name": "TimeOut",
        "type": "STRING",
        "default": "30"
      },
      {
        "cmd": "item",
        "name": "ApiLogin",
        "type": "STRING",
        "default": "wakemeup"
      },
      {
        "cmd": "item",
        "default": "nomoresleep",
        "name": "ApiPassword",
        "type": "STRING"
      },
      {
        "cmd": "mode",
        "name": "owner.admin",
        "read": true,
        "write": true
      }
    ]
  }
}
